webhook-verify-token=thatlavl

send-api-uri=https://graph.facebook.com/v3.3/me/messages
send-api-token=EAAgyMVnfZA2EBALvSrUvPxRnRps15hSmyWQsC9ZB9s0Yw9jFrjaVX1gkptKcbjQzER5ZAz0rjzG85SZC8RyConFZB4QpffGi64SYiHiMuZAttXVNFr9ZCSZAsPQNDI7ZCwcmBZCQ2CwBYiWjx83FQZAYkZAHexAaOotQ05zTMevbWJDH8BmG7XRY3bjX